name: rlkit3
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2020.1.1=0
  - certifi=2019.11.28=py36_0
  - cffi=1.14.0=py36h2e261b9_0
  - cudatoolkit=9.0=h13b8566_0
  - cudnn=7.6.5=cuda9.0_0
  - intel-openmp=2019.4=243
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mkl=2018.0.3=1
  - mkl_fft=1.0.6=py36h7dd41cf_0
  - mkl_random=1.0.1=py36h4414c95_1
  - nccl=1.3.5=cuda9.0_0
  - ncurses=6.1=he6710b0_1
  - ninja=1.9.0=py36hfd86e86_0
  - openssl=1.1.1d=h7b6447c_4
  - pip=20.0.2=py36_1
  - pycparser=2.19=py36_0
  - python=3.6.10=h0371630_0
  - pytorch=0.4.1=py36ha74772b_0
  - readline=7.0=h7b6447c_5
  - setuptools=45.2.0=py36_0
  - sqlite=3.31.1=h7b6447c_0
  - tbb=2020.0=hfd86e86_0
  - tbb4py=2020.0=py36hfd86e86_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.34.2=py36_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - akro==0.0.6
    - atari-py==0.2.6
    - attrs==19.3.0
    - backcall==0.1.0
    - box2d-py==2.3.8
    - cached-property==1.5.1
    - click==7.0
    - cloudpickle==1.2.2
    - cma==2.7.0
    - colorama==0.4.3
    - cycler==0.10.0
    - cython==0.29.15
    - decorator==4.4.1
    - dowel==0.0.3
    - fasteners==0.15
    - filelock==3.0.12
    - funcsigs==1.0.2
    - future==0.18.2
    - glfw==1.10.1
    - gtimer==1.0.0b5
    - gym==0.15.4
    - imageio==2.8.0
    - importlib-metadata==1.5.0
    - ipdb==0.12.3
    - ipython==7.12.0
    - ipython-genutils==0.2.0
    - jedi==0.16.0
    - joblib==0.12.5
    - jsonschema==3.2.0
    - kiwisolver==1.1.0
    - llvmlite==0.31.0
    - matplotlib==3.1.3
    - monotonic==1.5
    - more-itertools==8.2.0
    - mujoco-py==2.0.2.9
    - networkx==2.4
    - numba==0.48.0
    - numpy==1.18.1
    - opencv-python==4.2.0.32
    - packaging==20.1
    - parso==0.6.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==7.0.0
    - pluggy==0.13.1
    - prompt-toolkit==3.0.3
    - protobuf==3.11.3
    - psutil==5.7.0
    - ptyprocess==0.6.0
    - py==1.8.1
    - pyglet==1.3.3
    - pygments==2.5.2
    - pyparsing==2.4.6
    - pyprind==2.11.2
    - pyrsistent==0.15.7
    - pytest==5.3.5
    - python-dateutil==2.8.1
    - pywavelets==1.1.1
    - pyyaml==5.3
    - ray==0.8.1
    - redis==3.4.1
    - scikit-image==0.16.2
    - scipy==1.4.1
    - six==1.14.0
    - tabulate==0.8.6
    - tensorboardx==2.0
    - traitlets==4.3.3
    - wcwidth==0.1.8
    - zipp==3.0.0
prefix: /home/resl/miniconda3/envs/rlkit3

